{
  "manifest_version": "1.0",
  "name": "sd_context",
  "display_name": "Sd Context",
  "description": "查询 SD 编辑器上下文：包信息、图列表、节点结构、参数详情。 Use when AI needs to: (1) get package info, (2) list graphs, (3) inspect node network, (4) check node parameters. Substance Designer only (run_python).",
  "version": "0.0.1",
  "author": "ArtClaw",
  "software": "substance_designer",
  "category": "utils",
  "risk_level": "low",
  "entry_point": "__init__.py",
  "tools": [
    {
      "name": "sd_context",
      "description": "查询 SD 编辑器上下文：包信息、图列表、节点结构、参数详情。 Use when AI needs to: (1) get package info, (2) list graphs, (3) inspect node network, (4) check node parameters. Substance Designer only (run_python)."
    }
  ]
}