{
  "$schema": "https://artclaw.dev/schemas/manifest.schema.json",
  "manifest_version": "1.0",
  "name": "comfyui_civitai",
  "display_name": "comfyui-civitai",
  "description": "ComfyUI CivitAI 集成：搜索、下载 CivitAI 上的模型。 Use when AI needs to: (1) search models on CivitAI, (2) download models from CivitAI, (3) browse popular models. ComfyUI only (run_python).",
  "version": "0.1.0",
  "author": "ArtClaw",
  "license": "MIT",
  "software": "comfyui",
  "category": "utils",
  "risk_level": "low",
  "dependencies": [],
  "tags": [],
  "entry_point": "__init__.py",
  "software_version": {
    "min": "",
    "max": ""
  }
}