{
  "name": "nexus-tool-executor",
  "description": "Executes Artifex Nexus tools via the appropriate channel (local, DCC MCP run_python, or Skill wrapper).",
  "version": "1.0.0",
  "author": "Artifex Nexus",
  "software": [
    {
      "dcc": "general"
    }
  ],
  "tags": [
    "tool-executor",
    "nexus-tool",
    "runtime"
  ],
  "entry_point": "__init__.py",
  "dependencies": []
}
