{
  "name": "nexus-agent-guide",
  "description": "Artifex Nexus Agent integration rules — layered documents for notifications (toast+bell), cron reply config, and platform APIs. Designed for on-demand reading to minimize token usage.",
  "version": "1.0.3",
  "author": "Artifex Nexus",
  "software": [
    {
      "dcc": "general"
    }
  ],
  "tags": [
    "agent",
    "api",
    "cron",
    "notification",
    "integration",
    "rules"
  ],
  "dependencies": []
}