{
  "manifest_version": "1.0",
  "name": "ue57_material_node_edit",
  "display_name": "Material Node Edit",
  "description": "Official Artifex Nexus skill for Material node graph write operations. Create, delete, connect, edit MaterialExpression nodes. Create new Material assets, set material properties, recompile with auto-validation.",
  "version": "1.1.1",
  "author": "Ivan(杨己力)",
  "license": "MIT",
  "software": [
    {
      "dcc": "unreal_engine",
      "minVersion": "5.7"
    }
  ],
  "category": "material",
  "risk_level": "medium",
  "dependencies": [],
  "tags": [
    "material",
    "node-graph",
    "expression",
    "create",
    "connect",
    "edit",
    "compile"
  ],
  "entry_point": "__init__.py",
  "skill_tools": [
    {
      "name": "create_material",
      "description": "Create a new empty Material asset. Provide asset_name and package_path."
    },
    {
      "name": "create_material_expression",
      "description": "Create a MaterialExpression node in a Material's node graph. Provide material_path, expression_class, pos_x, pos_y."
    },
    {
      "name": "delete_material_expression",
      "description": "Delete a MaterialExpression node from a Material's node graph. Provide material_path and node_name."
    },
    {
      "name": "connect_material_expressions",
      "description": "Connect two MaterialExpression nodes. Provide material_path, from_node, from_output, to_node, to_input."
    },
    {
      "name": "connect_material_property",
      "description": "Connect a node to a Material property input (BaseColor, Roughness, Normal, etc). Provide material_path, from_node, from_output, material_property."
    },
    {
      "name": "set_expression_property",
      "description": "Set an editor property on a MaterialExpression node. Provide material_path, node_name, property_name, property_value."
    },
    {
      "name": "set_expression_position",
      "description": "Move a MaterialExpression node position in graph. Provide material_path, node_name, pos_x, pos_y."
    },
    {
      "name": "set_material_properties",
      "description": "Set top-level Material properties (BlendMode, ShadingModel, TwoSided, etc). Provide material_path and properties dict."
    },
    {
      "name": "recompile_material",
      "description": "Recompile a Material with auto-validation. Checks shader instruction count to verify success. Only saves on successful compile. Provide material_path."
    }
  ]
}
