{
  "name": "nexus-skill-manage",
  "description": "Manage Artifex Nexus skills: list, install, uninstall, sync, publish, and create new skills.",
  "version": "1.0.0",
  "author": "Artifex Nexus",
  "software": [
    {
      "dcc": "general"
    }
  ],
  "tags": [
    "skill-management",
    "installer",
    "publish"
  ],
  "dependencies": []
}
