{
  "$schema": "https://artclaw.dev/schemas/manifest.schema.json",
  "manifest_version": "1.0",
  "name": "ue5_world_interaction",
  "display_name": "ue5-world-interaction",
  "description": "UE5.6/UE5.7 world interaction systems for pickups, spawners, overlap/trace checks, and visual feedback. Use when requests involve interactive world actors, spawn logic, pickup behavior, interaction radius checks, success/failure feedback, and actor lifecycle control.",
  "version": "0.1.0",
  "author": "",
  "license": "MIT",
  "software": [
    {
      "dcc": "universal"
    }
  ],
  "category": "utils",
  "risk_level": "low",
  "dependencies": [],
  "tags": [],
  "entry_point": "__init__.py"
}
